I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1, in script
    init python:
  File "game/script.rpy", line 7, in <module>
    config.say_menu_text_filter = color_word(word="Sergio", color="#f02483")
TypeError: color_word() missing 1 required positional argument: 'text'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1, in script
    init python:
  File "C:\Users\eduar\OneDrive\Documentos\renpy-8.2.3-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\eduar\OneDrive\Documentos\renpy-8.2.3-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    config.say_menu_text_filter = color_word(word="Sergio", color="#f02483")
TypeError: color_word() missing 1 required positional argument: 'text'

Windows-10-10.0.19041 AMD64
Ren'Py 8.2.3.24061702
DINF odyssey 1.0
Mon Jul 29 10:19:14 2024
